{
	"nodes":[
		{"id":"0cf685bdf0c4346b","type":"text","text":"Menu","x":-193,"y":-182,"width":250,"height":60},
		{"id":"99993b961f239f00","type":"text","text":"Slider to see how long the picture should stay up (and toggle)","x":133,"y":-208,"width":260,"height":112},
		{"id":"240ce1052a4bcd25","type":"text","text":"Key Signature Mode","x":-20,"y":116,"width":250,"height":60},
		{"id":"ca7ca9e0d3f32e40","type":"text","text":"Intervals Mode","x":-360,"y":116,"width":250,"height":60},
		{"id":"b68ed92d5972243a","type":"text","text":"KeySignature Scene","x":300,"y":116,"width":250,"height":60},
		{"id":"56acd3d6e4e913dd","type":"text","text":"func newRound\nRandomize and display key signature","x":133,"y":280,"width":484,"height":85},
		{"id":"00f589f9349e6ae9","type":"text","text":"check answer button\nonButtonPress\npass key signature to Keyboard Scene through signal","x":695,"y":265,"width":470,"height":100},
		{"id":"17b274394a78b105","type":"text","text":"Keyboard Scene","x":570,"y":460,"width":190,"height":60},
		{"id":"93219d74626306c7","x":833,"y":562,"width":307,"height":60,"type":"text","text":"func checkAnswers(keySignature)\nif selected keys are correct\nnewRound\nelse\n"}
	],
	"edges":[
		{"id":"1b13717cea735460","fromNode":"0cf685bdf0c4346b","fromSide":"bottom","toNode":"ca7ca9e0d3f32e40","toSide":"top"},
		{"id":"bfd2fc9e512b6b46","fromNode":"0cf685bdf0c4346b","fromSide":"right","toNode":"99993b961f239f00","toSide":"left"},
		{"id":"a34e0ba0bb7bed25","fromNode":"99993b961f239f00","fromSide":"left","toNode":"0cf685bdf0c4346b","toSide":"right"},
		{"id":"8eb371701eca0ce7","fromNode":"0cf685bdf0c4346b","fromSide":"bottom","toNode":"240ce1052a4bcd25","toSide":"top"},
		{"id":"2f190d6dd07743b5","fromNode":"b68ed92d5972243a","fromSide":"bottom","toNode":"56acd3d6e4e913dd","toSide":"top"},
		{"id":"e945ff6e9bf788c5","fromNode":"b68ed92d5972243a","fromSide":"bottom","toNode":"00f589f9349e6ae9","toSide":"top"}
	]
}