{
	"nodes":[
		{"id":"0cf685bdf0c4346b","x":-193,"y":-182,"width":250,"height":60,"type":"text","text":"Menu"},
		{"id":"99993b961f239f00","x":133,"y":-208,"width":260,"height":112,"type":"text","text":"Slider to see how long the picture should stay up (and toggle)"},
		{"id":"240ce1052a4bcd25","x":-20,"y":116,"width":250,"height":60,"type":"text","text":"Key Signature Mode"},
		{"id":"ca7ca9e0d3f32e40","x":-360,"y":116,"width":250,"height":60,"type":"text","text":"Intervals Mode"}
	],
	"edges":[
		{"id":"1b13717cea735460","fromNode":"0cf685bdf0c4346b","fromSide":"bottom","toNode":"ca7ca9e0d3f32e40","toSide":"top"},
		{"id":"bfd2fc9e512b6b46","fromNode":"0cf685bdf0c4346b","fromSide":"right","toNode":"99993b961f239f00","toSide":"left"},
		{"id":"a34e0ba0bb7bed25","fromNode":"99993b961f239f00","fromSide":"left","toNode":"0cf685bdf0c4346b","toSide":"right"},
		{"id":"8eb371701eca0ce7","fromNode":"0cf685bdf0c4346b","fromSide":"bottom","toNode":"240ce1052a4bcd25","toSide":"top"}
	]
}