{
	"nodes":[
		{"id":"7e647fc4432b1fd9","type":"text","text":"Astral ","x":260,"y":-1140,"width":118,"height":60,"color":"6"},
		{"id":"6f1a64cd0b37f806","type":"text","text":"**Synonyms**\ncelestial.\ninterstellar.\nstellar. \nstarry.\nstar.\nastronomical. \nastronomic. \nheavenly.","x":-140,"y":-877,"width":250,"height":255},
		{"id":"426d9322eab71e91","type":"text","text":"**Ideas**","x":680,"y":-920,"width":250,"height":60},
		{"id":"0de8f0278f193875","type":"text","text":"astra from valorant\ncontrol the environment from a out of bounds perspective","x":628,"y":-749,"width":365,"height":107},
		{"id":"c7ec1a8fe1ede5d9","type":"text","text":"constellations\nline rider","x":340,"y":-784,"width":250,"height":69},
		{"id":"aaaf84fbdf89da68","type":"text","text":"journey of the prairie king\n- upgrade system \n- boss ","x":1080,"y":-890,"width":250,"height":123},
		{"id":"f948a0cf98b8ec75","type":"text","text":"constellations + out of bounds controls","x":440,"y":-540,"width":360,"height":60},
		{"id":"9c94409ccc8d8b65","type":"text","text":"protect each star from asteroids","x":440,"y":-383,"width":250,"height":60},
		{"id":"9344c76a0e4348ec","type":"text","text":"bunch of stars in a constellation","x":400,"y":-300,"width":250,"height":60},
		{"id":"2f65837faab21b69","type":"text","text":"high score system\nhow long you last","x":280,"y":-180,"width":250,"height":60},
		{"id":"8f91b3dccac7a491","type":"text","text":"shop","x":1560,"y":-565,"width":250,"height":50},
		{"id":"8823c66664b00ab4","type":"text","text":"build stars opposite player mouse","x":1640,"y":-353,"width":250,"height":60},
		{"id":"1b3468c9ad8121a2","type":"text","text":"2nd constellation upgrade","x":1620,"y":-422,"width":250,"height":60},
		{"id":"5393bef0462b2ec0","type":"text","text":"micormanaging game","x":1140,"y":-565,"width":250,"height":60},
		{"id":"1454a365d1698d72","type":"text","text":"draw constellations to block","x":1100,"y":-422,"width":250,"height":60},
		{"id":"a15b219b5280008d","type":"text","text":"idle game","x":1120,"y":-40,"width":250,"height":60},
		{"id":"a990adbf1fd55146","type":"text","text":"asteroids headed towards earth (protect earth)\n- different sizes\n- different properties","x":995,"y":100,"width":250,"height":140},
		{"id":"cac35d4a6320c047","type":"text","text":"click asteroids to gain star points","x":840,"y":370,"width":250,"height":60},
		{"id":"d076bbae700f7d25","type":"text","text":"todo by 7pm\n- asteroids coming to earth\n- lives system\n- clicking asteroids to kill\n\nextra\n- brainstorm upgrades","x":1580,"y":-180,"width":400,"height":240},
		{"id":"51c990f83bb6df05","type":"text","text":"break asteroids faster","x":900,"y":520,"width":250,"height":60},
		{"id":"0b10d87a6cdc8ddd","type":"text","text":"starpoints:\n- currency\n- progression -> micromanaging","x":1300,"y":335,"width":380,"height":163},
		{"id":"97218f05b38ecccf","type":"text","text":"ideas\n- meteor shower","x":1800,"y":302,"width":250,"height":196},
		{"id":"4c9a58b29d2801ac","type":"text","text":"the goal is to unlock all planets and complete the constellation","x":1380,"y":940,"width":250,"height":120},
		{"id":"6497456cd22653f3","type":"text","text":"todo today:\n- earth art\n- background art\n- at least 1 other planet\n- at least 4 upgrades per shop\n- map (bottom right)","x":1041,"y":1143,"width":299,"height":217},
		{"id":"825eff83ddcded2b","type":"text","text":"the lore so far:\n\nyou are a being who is sent to protect the constellations\n\nexplore the constellation and protect it until it is fully revealed","x":1539,"y":1339,"width":341,"height":381},
		{"id":"6cd38bd627d759b4","type":"text","text":"small size asteroid (delta)","x":2680,"y":950,"width":250,"height":50},
		{"id":"7a191b7afd8c26fe","type":"text","text":"speed asteroid (gamma)","x":2430,"y":1030,"width":250,"height":60},
		{"id":"f0b6d4b3de2ca2e4","type":"text","text":"health asteroid (beta)","x":2140,"y":1030,"width":240,"height":60},
		{"id":"46cdad7f003a91b3","type":"text","text":"base asteroid","x":1940,"y":950,"width":160,"height":50},
		{"id":"fa0a3ee49e0b5cbe","type":"text","text":"spawn asteroid","x":2281,"y":720,"width":250,"height":60},
		{"id":"e4b293536b53dd52","type":"text","text":"base asteroid stats calculator","x":2247,"y":1252,"width":319,"height":51},
		{"id":"f855351b1dde150b","type":"text","text":"based on the type of asteroid, add percentage based increases to their specialties","x":2256,"y":1411,"width":299,"height":119},
		{"id":"71e809ade54097be","type":"text","text":"spawn planet","x":3180,"y":920,"width":250,"height":60},
		{"id":"6fd32e4a45abf2e8","x":3180,"y":1030,"width":250,"height":60,"type":"text","text":"change difficulties"},
		{"id":"74408be858847396","x":3180,"y":1140,"width":250,"height":60,"type":"text","text":"enable new asteroid type"},
		{"id":"7ea6522c398b9bdb","type":"text","text":"func switchTo","x":3180,"y":580,"width":250,"height":60},
		{"id":"fd6f5fba54924e33","type":"text","text":"kill earth","x":3000,"y":760,"width":250,"height":60},
		{"id":"ebc8ff836d532295","x":3360,"y":760,"width":250,"height":60,"type":"text","text":"kill all asteroids"}
	],
	"edges":[
		{"id":"44c453419c11ee2b","fromNode":"0de8f0278f193875","fromSide":"bottom","toNode":"f948a0cf98b8ec75","toSide":"top"},
		{"id":"c747f3c64d1208e3","fromNode":"c7ec1a8fe1ede5d9","fromSide":"bottom","toNode":"f948a0cf98b8ec75","toSide":"top"},
		{"id":"9890cb9e986afed1","fromNode":"a990adbf1fd55146","fromSide":"bottom","toNode":"cac35d4a6320c047","toSide":"top"},
		{"id":"547bf7a3e9c76897","fromNode":"fa0a3ee49e0b5cbe","fromSide":"bottom","toNode":"46cdad7f003a91b3","toSide":"top"},
		{"id":"6ec2852ae19d34ac","fromNode":"fa0a3ee49e0b5cbe","fromSide":"bottom","toNode":"f0b6d4b3de2ca2e4","toSide":"top"},
		{"id":"83b17d7e176a32da","fromNode":"fa0a3ee49e0b5cbe","fromSide":"bottom","toNode":"7a191b7afd8c26fe","toSide":"top"},
		{"id":"a0f03ede2e19977d","fromNode":"fa0a3ee49e0b5cbe","fromSide":"bottom","toNode":"6cd38bd627d759b4","toSide":"top"},
		{"id":"633b58f5a0cd4a57","fromNode":"7a191b7afd8c26fe","fromSide":"bottom","toNode":"e4b293536b53dd52","toSide":"top"},
		{"id":"cabddf462884fc73","fromNode":"f0b6d4b3de2ca2e4","fromSide":"bottom","toNode":"e4b293536b53dd52","toSide":"top"},
		{"id":"62d09c5d2051d9cd","fromNode":"46cdad7f003a91b3","fromSide":"bottom","toNode":"e4b293536b53dd52","toSide":"left"},
		{"id":"1e09ebf82682acf6","fromNode":"6cd38bd627d759b4","fromSide":"bottom","toNode":"e4b293536b53dd52","toSide":"right"},
		{"id":"028cbc497d671b5d","fromNode":"e4b293536b53dd52","fromSide":"bottom","toNode":"f855351b1dde150b","toSide":"top"},
		{"id":"b940e3c63468fb15","fromNode":"7ea6522c398b9bdb","fromSide":"bottom","toNode":"fd6f5fba54924e33","toSide":"top"},
		{"id":"158677dfac377eb4","fromNode":"fd6f5fba54924e33","fromSide":"bottom","toNode":"71e809ade54097be","toSide":"top"},
		{"id":"1b75f051b45bcc88","fromNode":"71e809ade54097be","fromSide":"bottom","toNode":"6fd32e4a45abf2e8","toSide":"top"},
		{"id":"ac8579c47b68a0a0","fromNode":"6fd32e4a45abf2e8","fromSide":"bottom","toNode":"74408be858847396","toSide":"top"},
		{"id":"dcbf54d9986a55a2","fromNode":"7ea6522c398b9bdb","fromSide":"bottom","toNode":"ebc8ff836d532295","toSide":"top"},
		{"id":"cfd8cf3476596af1","fromNode":"ebc8ff836d532295","fromSide":"bottom","toNode":"71e809ade54097be","toSide":"top"}
	]
}