{
	"nodes":[
		{"id":"7e647fc4432b1fd9","type":"text","text":"Astral ","x":260,"y":-1140,"width":118,"height":60,"color":"6"},
		{"id":"6f1a64cd0b37f806","type":"text","text":"**Synonyms**\ncelestial.\ninterstellar.\nstellar. \nstarry.\nstar.\nastronomical. \nastronomic. \nheavenly.","x":-140,"y":-877,"width":250,"height":255},
		{"id":"426d9322eab71e91","type":"text","text":"**Ideas**","x":680,"y":-920,"width":250,"height":60},
		{"id":"0de8f0278f193875","type":"text","text":"astra from valorant\ncontrol the environment from a out of bounds perspective","x":628,"y":-749,"width":365,"height":107},
		{"id":"c7ec1a8fe1ede5d9","type":"text","text":"constellations\nline rider","x":340,"y":-784,"width":250,"height":69},
		{"id":"aaaf84fbdf89da68","type":"text","text":"journey of the prairie king\n- upgrade system \n- boss ","x":1080,"y":-890,"width":250,"height":123},
		{"id":"f948a0cf98b8ec75","type":"text","text":"constellations + out of bounds controls","x":440,"y":-540,"width":360,"height":60},
		{"id":"9c94409ccc8d8b65","type":"text","text":"protect each star from asteroids","x":440,"y":-383,"width":250,"height":60},
		{"id":"9344c76a0e4348ec","type":"text","text":"bunch of stars in a constellation","x":400,"y":-300,"width":250,"height":60},
		{"id":"2f65837faab21b69","type":"text","text":"high score system\nhow long you last","x":280,"y":-180,"width":250,"height":60},
		{"id":"8f91b3dccac7a491","type":"text","text":"shop","x":1560,"y":-565,"width":250,"height":50},
		{"id":"8823c66664b00ab4","type":"text","text":"build stars opposite player mouse","x":1640,"y":-353,"width":250,"height":60},
		{"id":"1b3468c9ad8121a2","type":"text","text":"2nd constellation upgrade","x":1620,"y":-422,"width":250,"height":60},
		{"id":"5393bef0462b2ec0","type":"text","text":"micormanaging game","x":1140,"y":-565,"width":250,"height":60},
		{"id":"1454a365d1698d72","type":"text","text":"draw constellations to block","x":1100,"y":-422,"width":250,"height":60},
		{"id":"a15b219b5280008d","type":"text","text":"idle game","x":1120,"y":-40,"width":250,"height":60},
		{"id":"a990adbf1fd55146","type":"text","text":"asteroids headed towards earth (protect earth)\n- different sizes\n- different properties","x":995,"y":100,"width":250,"height":140},
		{"id":"cac35d4a6320c047","type":"text","text":"click asteroids to gain star points","x":840,"y":370,"width":250,"height":60},
		{"id":"d076bbae700f7d25","type":"text","text":"todo by 7pm\n- asteroids coming to earth\n- lives system\n- clicking asteroids to kill\n\nextra\n- brainstorm upgrades","x":1580,"y":-180,"width":400,"height":240},
		{"id":"51c990f83bb6df05","type":"text","text":"break asteroids faster","x":900,"y":520,"width":250,"height":60},
		{"id":"0b10d87a6cdc8ddd","type":"text","text":"starpoints:\n- currency\n- progression -> micromanaging","x":1300,"y":335,"width":380,"height":163},
		{"id":"97218f05b38ecccf","type":"text","text":"ideas\n- meteor shower","x":1800,"y":302,"width":250,"height":196},
		{"id":"4c9a58b29d2801ac","x":1380,"y":940,"width":250,"height":120,"type":"text","text":"the goal is to unlock all planets and complete the constellation"},
		{"id":"6497456cd22653f3","x":1041,"y":1143,"width":299,"height":217,"type":"text","text":"todo today:\n- earth art\n- background art\n- at least 1 other planet\n- at least 4 upgrades per shop\n- map (bottom right)"},
		{"id":"825eff83ddcded2b","x":1539,"y":1339,"width":341,"height":381,"type":"text","text":"the lore so far:\n\nyou are a being who is sent to protect the constellations\n\nexplore the constellation and protect it until it is fully revealed"}
	],
	"edges":[
		{"id":"44c453419c11ee2b","fromNode":"0de8f0278f193875","fromSide":"bottom","toNode":"f948a0cf98b8ec75","toSide":"top"},
		{"id":"c747f3c64d1208e3","fromNode":"c7ec1a8fe1ede5d9","fromSide":"bottom","toNode":"f948a0cf98b8ec75","toSide":"top"},
		{"id":"9890cb9e986afed1","fromNode":"a990adbf1fd55146","fromSide":"bottom","toNode":"cac35d4a6320c047","toSide":"top"}
	]
}