{
	"nodes":[
		{"id":"7e647fc4432b1fd9","type":"text","text":"Astral ","x":260,"y":-1140,"width":118,"height":60,"color":"6"},
		{"id":"6f1a64cd0b37f806","type":"text","text":"**Synonyms**\ncelestial.\ninterstellar.\nstellar. \nstarry.\nstar.\nastronomical. \nastronomic. \nheavenly.","x":-140,"y":-877,"width":250,"height":255},
		{"id":"426d9322eab71e91","type":"text","text":"**Ideas**","x":680,"y":-920,"width":250,"height":60},
		{"id":"0de8f0278f193875","type":"text","text":"astra from valorant\ncontrol the environment from a out of bounds perspective","x":628,"y":-749,"width":365,"height":107},
		{"id":"c7ec1a8fe1ede5d9","type":"text","text":"constellations\nline rider","x":340,"y":-784,"width":250,"height":69},
		{"id":"aaaf84fbdf89da68","type":"text","text":"journey of the prairie king\n- upgrade system \n- boss ","x":1080,"y":-890,"width":250,"height":123},
		{"id":"f948a0cf98b8ec75","type":"text","text":"constellations + out of bounds controls","x":440,"y":-540,"width":360,"height":60},
		{"id":"9c94409ccc8d8b65","type":"text","text":"protect each star from asteroids","x":440,"y":-383,"width":250,"height":60},
		{"id":"9344c76a0e4348ec","type":"text","text":"bunch of stars in a constellation","x":400,"y":-300,"width":250,"height":60},
		{"id":"2f65837faab21b69","type":"text","text":"high score system\nhow long you last","x":280,"y":-180,"width":250,"height":60},
		{"id":"8f91b3dccac7a491","type":"text","text":"shop","x":1560,"y":-565,"width":250,"height":50},
		{"id":"8823c66664b00ab4","type":"text","text":"build stars opposite player mouse","x":1640,"y":-353,"width":250,"height":60},
		{"id":"1b3468c9ad8121a2","type":"text","text":"2nd constellation upgrade","x":1620,"y":-422,"width":250,"height":60},
		{"id":"5393bef0462b2ec0","type":"text","text":"micormanaging game","x":1140,"y":-565,"width":250,"height":60},
		{"id":"1454a365d1698d72","type":"text","text":"draw constellations to block","x":1100,"y":-422,"width":250,"height":60},
		{"id":"a15b219b5280008d","type":"text","text":"idle game","x":1120,"y":-40,"width":250,"height":60},
		{"id":"a990adbf1fd55146","type":"text","text":"asteroids headed towards earth (protect earth)\n- different sizes\n- different properties","x":995,"y":100,"width":250,"height":140},
		{"id":"cac35d4a6320c047","type":"text","text":"click asteroids to gain star points","x":840,"y":370,"width":250,"height":60},
		{"id":"d076bbae700f7d25","type":"text","text":"todo by 7pm\n- asteroids coming to earth\n- lives system\n- clicking asteroids to kill\n\nextra\n- brainstorm upgrades","x":1580,"y":-180,"width":400,"height":240},
		{"id":"51c990f83bb6df05","type":"text","text":"break asteroids faster","x":900,"y":520,"width":250,"height":60},
		{"id":"0b10d87a6cdc8ddd","type":"text","text":"starpoints:\n- currency\n- progression -> micromanaging","x":1300,"y":335,"width":380,"height":163},
		{"id":"97218f05b38ecccf","type":"text","text":"ideas\n- meteor shower","x":1800,"y":302,"width":250,"height":196},
		{"id":"4c9a58b29d2801ac","type":"text","text":"the goal is to unlock all planets and complete the constellation","x":1380,"y":940,"width":250,"height":120},
		{"id":"6497456cd22653f3","type":"text","text":"todo today:\n- earth art\n- background art\n- at least 1 other planet\n- at least 4 upgrades per shop\n- map (bottom right)","x":1041,"y":1143,"width":299,"height":217},
		{"id":"825eff83ddcded2b","type":"text","text":"the lore so far:\n\nyou are a being who is sent to protect the constellations\n\nexplore the constellation and protect it until it is fully revealed","x":1539,"y":1339,"width":341,"height":381},
		{"id":"71e809ade54097be","type":"text","text":"spawn planet","x":565,"y":1810,"width":250,"height":60},
		{"id":"6fd32e4a45abf2e8","type":"text","text":"change difficulties","x":565,"y":1920,"width":250,"height":60},
		{"id":"74408be858847396","type":"text","text":"enable new asteroid type","x":565,"y":2030,"width":250,"height":60},
		{"id":"7ea6522c398b9bdb","type":"text","text":"func switchTo","x":565,"y":1470,"width":250,"height":60},
		{"id":"fd6f5fba54924e33","type":"text","text":"kill earth","x":385,"y":1650,"width":250,"height":60},
		{"id":"ebc8ff836d532295","type":"text","text":"kill all asteroids","x":745,"y":1650,"width":250,"height":60},
		{"id":"fa0a3ee49e0b5cbe","type":"text","text":"spawn asteroid","x":3787,"y":680,"width":250,"height":60},
		{"id":"568d619c4bf2c953","type":"text","text":"check current star","x":3787,"y":780,"width":250,"height":50},
		{"id":"000c42e1639d9e02","type":"text","text":"is current star alpha","x":3400,"y":940,"width":205,"height":60},
		{"id":"8c2fccb9df08f4a8","type":"text","text":"is current star beta","x":3627,"y":1020,"width":250,"height":60},
		{"id":"381b32e3f129d644","type":"text","text":"is current star delta","x":4220,"y":1180,"width":250,"height":60},
		{"id":"4145bd5785985c4b","type":"text","text":"is current star gamma","x":3912,"y":1080,"width":250,"height":60},
		{"id":"bab75d5dcca04cce","type":"text","text":"randomizer = 0","x":3412,"y":1060,"width":182,"height":60},
		{"id":"2dc64b65c75bd833","type":"text","text":"randomizer = 0-3","x":4220,"y":1280,"width":250,"height":60},
		{"id":"4a96588498141edd","type":"text","text":"randomizer = 0-1","x":3627,"y":1150,"width":250,"height":60},
		{"id":"d92bdcf446c0ed12","type":"text","text":"randomizer = 0-2","x":3912,"y":1180,"width":250,"height":60},
		{"id":"f0b6d4b3de2ca2e4","type":"text","text":"health asteroid 1 (beta)","x":3620,"y":1520,"width":240,"height":60},
		{"id":"7a191b7afd8c26fe","type":"text","text":"speed asteroid 2 (gamma)","x":3910,"y":1520,"width":250,"height":60},
		{"id":"e4b293536b53dd52","type":"text","text":"base asteroid stats calculator","x":3727,"y":1742,"width":319,"height":51},
		{"id":"f855351b1dde150b","type":"text","text":"based on the type of asteroid, add percentage based increases to their specialties","x":3736,"y":1901,"width":299,"height":119},
		{"id":"6cd38bd627d759b4","type":"text","text":"small size asteroid 3 (delta)","x":4215,"y":1440,"width":260,"height":50},
		{"id":"46cdad7f003a91b3","type":"text","text":"base asteroid 0","x":3398,"y":1465,"width":182,"height":50}
	],
	"edges":[
		{"id":"44c453419c11ee2b","fromNode":"0de8f0278f193875","fromSide":"bottom","toNode":"f948a0cf98b8ec75","toSide":"top"},
		{"id":"c747f3c64d1208e3","fromNode":"c7ec1a8fe1ede5d9","fromSide":"bottom","toNode":"f948a0cf98b8ec75","toSide":"top"},
		{"id":"9890cb9e986afed1","fromNode":"a990adbf1fd55146","fromSide":"bottom","toNode":"cac35d4a6320c047","toSide":"top"},
		{"id":"633b58f5a0cd4a57","fromNode":"7a191b7afd8c26fe","fromSide":"bottom","toNode":"e4b293536b53dd52","toSide":"top"},
		{"id":"cabddf462884fc73","fromNode":"f0b6d4b3de2ca2e4","fromSide":"bottom","toNode":"e4b293536b53dd52","toSide":"top"},
		{"id":"62d09c5d2051d9cd","fromNode":"46cdad7f003a91b3","fromSide":"bottom","toNode":"e4b293536b53dd52","toSide":"left"},
		{"id":"1e09ebf82682acf6","fromNode":"6cd38bd627d759b4","fromSide":"bottom","toNode":"e4b293536b53dd52","toSide":"right"},
		{"id":"028cbc497d671b5d","fromNode":"e4b293536b53dd52","fromSide":"bottom","toNode":"f855351b1dde150b","toSide":"top"},
		{"id":"b940e3c63468fb15","fromNode":"7ea6522c398b9bdb","fromSide":"bottom","toNode":"fd6f5fba54924e33","toSide":"top"},
		{"id":"158677dfac377eb4","fromNode":"fd6f5fba54924e33","fromSide":"bottom","toNode":"71e809ade54097be","toSide":"top"},
		{"id":"1b75f051b45bcc88","fromNode":"71e809ade54097be","fromSide":"bottom","toNode":"6fd32e4a45abf2e8","toSide":"top"},
		{"id":"ac8579c47b68a0a0","fromNode":"6fd32e4a45abf2e8","fromSide":"bottom","toNode":"74408be858847396","toSide":"top"},
		{"id":"cfd8cf3476596af1","fromNode":"ebc8ff836d532295","fromSide":"bottom","toNode":"71e809ade54097be","toSide":"top"},
		{"id":"f53cd9c83f024e44","fromNode":"fa0a3ee49e0b5cbe","fromSide":"bottom","toNode":"568d619c4bf2c953","toSide":"top"},
		{"id":"1267f6e91d7c8a23","fromNode":"568d619c4bf2c953","fromSide":"bottom","toNode":"000c42e1639d9e02","toSide":"top"},
		{"id":"e4a65c0ad437fd4c","fromNode":"000c42e1639d9e02","fromSide":"bottom","toNode":"bab75d5dcca04cce","toSide":"top"},
		{"id":"75c89caabd28732f","fromNode":"000c42e1639d9e02","fromSide":"right","toNode":"8c2fccb9df08f4a8","toSide":"top"},
		{"id":"dcd9054bf237adda","fromNode":"8c2fccb9df08f4a8","fromSide":"right","toNode":"4145bd5785985c4b","toSide":"top"},
		{"id":"d076316d814cfa1e","fromNode":"4145bd5785985c4b","fromSide":"right","toNode":"381b32e3f129d644","toSide":"top"},
		{"id":"c3d0e95bf5eddeac","fromNode":"bab75d5dcca04cce","fromSide":"bottom","toNode":"46cdad7f003a91b3","toSide":"top"},
		{"id":"c09c7a6e52f0bdfc","fromNode":"8c2fccb9df08f4a8","fromSide":"bottom","toNode":"4a96588498141edd","toSide":"top"},
		{"id":"2c37156aa313b9f4","fromNode":"4145bd5785985c4b","fromSide":"bottom","toNode":"d92bdcf446c0ed12","toSide":"top"},
		{"id":"1a7d6fe7f3b22e0f","fromNode":"381b32e3f129d644","fromSide":"bottom","toNode":"2dc64b65c75bd833","toSide":"top"},
		{"id":"46a51a07531b7ad2","fromNode":"4a96588498141edd","fromSide":"bottom","toNode":"46cdad7f003a91b3","toSide":"top"},
		{"id":"4b0662c7cda06ee3","fromNode":"4a96588498141edd","fromSide":"bottom","toNode":"f0b6d4b3de2ca2e4","toSide":"top"},
		{"id":"1415e920a2f980ac","fromNode":"d92bdcf446c0ed12","fromSide":"bottom","toNode":"46cdad7f003a91b3","toSide":"top"},
		{"id":"08427ecdb5029174","fromNode":"d92bdcf446c0ed12","fromSide":"bottom","toNode":"f0b6d4b3de2ca2e4","toSide":"top"},
		{"id":"f33d5845ce63a1db","fromNode":"d92bdcf446c0ed12","fromSide":"bottom","toNode":"7a191b7afd8c26fe","toSide":"top"},
		{"id":"66818f53b48aad0c","fromNode":"2dc64b65c75bd833","fromSide":"bottom","toNode":"46cdad7f003a91b3","toSide":"top"},
		{"id":"6e959cc7e4ce2be8","fromNode":"2dc64b65c75bd833","fromSide":"bottom","toNode":"7a191b7afd8c26fe","toSide":"top"},
		{"id":"8ca1d0dc3e7a66b7","fromNode":"2dc64b65c75bd833","fromSide":"bottom","toNode":"6cd38bd627d759b4","toSide":"top"}
	]
}